{
  "manifest_version": 3,
  "version": "0.2.3",
  "version_name": "­0.2.2",

  "name": "__MSG_name__",
  "description": "__MSG_description__",
  "icons": {
    "16": "img/extension_icon/16.png",
    "32": "img/extension_icon/32.png",
    "64": "img/extension_icon/64.png",
    "128": "img/extension_icon/128.png"
  },

  "permissions": [
    "storage",
    "activeTab",
    "commands",
    "contextMenus"
  ],

  "default_locale": "en",

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "action": {
    "default_popup": "popup.html"
  },

  "omnibox": {
    "keyword": "notes"
  },

  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+N",
        "mac": "Alt+N"
      }
    }
  },

  "background": {
    "service_worker": "sw.js"
  },
  "content_scripts": [
    {
      "matches": [ "https://lars.koelker.dev/extensions/note/?version=*" ],
      "js": [ "js/hideUpdateNotice.js" ]
    }
  ],

  "web_accessible_resources": [{
    "resources": [ "manifest.json" ],
    "matches": [ "https://*.koelker.dev/*" ]
  }]
}